{
  "name": "stattic",
  "version": "0.1.1",
  "description": "Ridiculous simple script for serving static files.",
  "keywords": ["http", "assets", "server", "static", "files"],
  "author": "Josemi Juanes <josemijuanes@gmail.com>",
  "main": "./stattic.js",
  "repository": { "type": "git", "url": "git://github.com/jmjuanes/stattic.git" },
  "scripts": { },
  "dependencies": { },
  "license": "MIT"
}
